<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronabewijs geldige QR-code</title>
    <script>
        setTimeout(function() {
            window.scrollBy(0,870);
        }, 2000);

    </script>
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat');
        :root {
            --fs-xl: clamp(2.5rem, 2vw + 2.5rem, 5rem);
            --fs-head: clamp(2rem, 2rem + 1vw, 5rem);
            --fs-subhead: clamp(1rem, 1rem + .75vw, 3rem);
            --fs-basic: 1.3rem;
            --fs-small: .8rem;
            font-size: 70%;
          }
          .small{
            font-size: var(--fs-small);
            display: inline-block;
          }
          .xl{
            font-size: var(--fs-xl);
            font-weight: 1000;
            font-family: "Montserrat";
            line-height: 10rem;
            padding-bottom: 22rem;
          }
          .head{
            font-size: var(--fs-head);
            font-weight: 800;
            font-family: "Montserrat";
            display: inline-block;
            margin-bottom: 1rem;
          }
          .subhead{
            font-size: var(--fs-subhead);
            display: inline-block;
            margin: 3rem;
          }
          .basic{
            font-size: var(--fs-basic);
            font-family: "Montserrat";
          }
          .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: clamp(1rem, 2vw, 2.5rem);
            padding: 12rem 2rem;
            background-color: #fff;
          }
          .center{
            margin-left:auto;margin-right:auto;
            display:flex;
            justify-content:center;align-items:center;
            margin: 7rem 0;
            text-align: center;
          }
          .card {
            padding: 3rem 1rem;
            background-color: white;
            width: clamp(100px, 100px+2vw, 250px);
            /* height: clamp(80px, 80px+2vw, 250px); */
            height: 2rem;
            border-radius: 8px;
            border: hsl(0deg 0% 90%);
            border-style: solid;
            border-width: 2px;
            text-align: center; 
            display:flex;justify-content:center;align-items:center;
            
          }
          .bluebutton{
            padding: 3rem 1rem;
            text-align: center; 
            display:flex;justify-content:center;align-items:center;
            background-color: blue;
            color:white;
            border-radius: 30px;
          }
          .bluebutton a{
            color:white;
          }
          .cardheader {
            text-align: left; 
            display:flex;align-items:center;
            margin-left: 5rem;
          }
          body {
            font-family: "Montserrat";
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #3eeb93;
          }
          
          * {
            box-sizing: border-box;
          }
          
          strong {
            font-weight: bold;
          }
          
          .checkmark{
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpolygon style='fill:%23000000;' points='202.624,478.016 0,291.36 70.512,214.8 191.968,326.656 431.44,33.984 512,99.904 '/%3E%3C/svg%3E%0A");
            width: 100%; 
            background-repeat: no-repeat;
            background-position: center center;
            padding: 150px 20px;
            margin: 6rem 0px;
            line-height: 200%;
            display:flex;justify-content:center;align-items:center;
          }
        
          .footer{
            background-color: #fff;
            padding: 1rem;
            margin-top: 6rem;
            padding-bottom: 10rem;
          }
        
          a{
            text-decoration: none;
          }

          hr{
            border: 1px solid hsl(0deg 0% 90%);
            margin: 3rem 0;
          }
        
        </style>
</head>
<body>
    <a id="head"></a>
    <div class="checkmark"></div>
    <div class="center xl">Geldige QR-code</div>
    <div class="center subhead"><a href="#scan"><b>✕  Controleer de gegevens</b></a></div>
    <div class="wrapper">
        <div class="cardheader basic">Achternaam</div><div class="card head" id="Achternaam">L</div>
        <div class="cardheader basic">Voornaam</div><div class="card head" id="Voornaam">H</div>
        <div class="cardheader basic">Geboortedag</div><div class="card head" id="Geboortedag">23</div>
        <div class="cardheader basic">Geboortemaand</div><div class="card head" id="Geboortemaand">SEP(9)</div>
    </div>
<div class="footer">
    <div class="center head"><a href="#" onclick="alert('Ja jammer dan...Artikel 1 Grondwet:Allen die zich in Nederland bevinden, worden in gelijke gevallen gelijk behandeld. Discriminatie wegens godsdienst, levensovertuiging, politieke gezindheid, ras, geslacht of op welke grond dan ook, is niet toegestaan. Mensen toegang weigeren op basis van medische redenen zoals een vaccinatiestatus, is discriminatie. Volgens artikel 1 van de grondwet is diegene die toegang weigert, daarom strafbaar.');">KLOPPEN DE GEGEVENS NIET?</a></div>
    <hr>
    <div class="bluebutton basic"><a id="scan" onclick="alert('Vraag Henk ;)');">SCAN VOLGENDE</a></div>
    <div class="center small"><a href="#" onclick="alert('De alternatieve QR code is een link naar specifieke html (om van te leren). De verkregen QR code is niet echt.\nHij werkt NIET met de officiële 5 miljard euro kostende \'Scanner voor CoronaCheck\' app, maar wel met alle andere bestaande qr code scanner apps voor je smartphone. Het resultaat LIJKT op een coronabewijs zoals die door de officiële app wordt gegenereerd. \n Bij het gebruik, stem je in met alle gevolgen. Ik ben niet aansprakelijk voor de geleden schade of andere consequenties. De verkregen alternatieve QR code gaat uit van inclusie van alle mensen, zonder vorm van discriminatie op medische gronden, zoals beschreven in Art. 1 van de grondwet van de Nederlandse staat.\nDemissionair (ontslagen..dubbel ontslagen?) staatssecretaris Mona Keijzer (Economische Zaken) : \'Als je in een samenleving bent beland waar je bang voor elkaar moet zijn, tenzij je een bewijsje kunt laten zien, dan moet je je echt even achter je oren krabben en je afvragen: willen we deze kant op? We hebben net de Formule 1 gehad terwijl Dance Valley niet doorging. Je mag meedoen aan de marathon zonder coronatoegangsbewijs, maar als je een gebakje gaat eten in de lunchroom moet je ’m wel hebben. Ik kan het niet meer logisch uitleggen\'.');">DISCLAIMER</a></div></a></div>
    <div class="center xl"><a href="#head"><b>&#9650</b></a></div>
</div>
<script defer>
    class UrlParams {
    constructor(search) {
       this.qs = (search || location.search).substr(1);
       this.params = {};
       this.parseQuerstring();
    }
    parseQuerstring() {
       this.qs.split('&').reduce((a, b) => {
         let [key, val] = b.split('=');
         a[key] = val;
         return a;
       }, this.params);
    }
    get(key) {
       return this.params[key];
    }
 }
 
 const params = new UrlParams(location.search);
 var var_n = params.get('n');
 var var_v = params.get('v');
 var var_d = params.get('d');
 var var_m = params.get('m');
 
 var div_n = document.getElementById('Achternaam');
 var div_v = document.getElementById('Voornaam');
 var div_d = document.getElementById('Geboortedag');
 var div_m = document.getElementById('Geboortemaand');
 div_n.innerHTML = var_n;
 div_v.innerHTML = var_v;
 div_d.innerHTML = var_d;
 div_m.innerHTML = var_m;

 console.log("n:"+var_n);
 console.log("v:"+var_v);
 console.log("d:"+var_d);
 console.log("m:"+var_m);
 
</script>
</body>
</html>
